# CRUD-LINKTIC

./: Dockerfile  README.md  build.gradle  settings.gradle  test-dockerfile
devops/: Dockerfile
devops/manifest/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
docs/db/: script.sql
docs/postman/: LINKTIC.postman_collection.json
modules/application/: build.gradle
modules/application/src/main/java/co/com/linktic/: BeansConfig.java  MainApplication.java
modules/application/src/main/java/co/com/linktic/properties/: ComponentProperties.java
modules/application/src/main/java/co/com/linktic/usecase/: UseCaseConfig.java
modules/application/src/main/resources/: application.yml  banner.txt
modules/application/src/test/java/co/com/linktic/usecase/: MainTest.java
modules/domain/model/: build.gradle
modules/domain/model/src/main/java/co/com/linktic/model/: ProductoRequest.java  ProductoResponse.java
modules/domain/model/src/main/java/co/com/linktic/model/enums/: Process.java
modules/domain/model/src/main/java/co/com/linktic/model/exceptions/: DepositException.java  ModelException.java  ValidateCustomerException.java
modules/domain/model/src/main/java/co/com/linktic/ports/in/: ProductoInPort.java
modules/domain/model/src/test/java/co/com/linktic/model/exceptions/: DepositExceptionTest.java  ValidateCustomerExceptionTest.java
modules/domain/use-case/: build.gradle
modules/domain/use-case/src/main/java/co/com/linktic/services/: CrudService.java
modules/infrastructure/driven-adapters/mysql-db-repository/: build.gradle
modules/infrastructure/driven-adapters/mysql-db-repository/src/main/java/co/com/linktic/mysql/entities/: ProductoEntity.java
modules/infrastructure/driven-adapters/mysql-db-repository/src/main/java/co/com/linktic/mysql/persistence/: ProductoMySqlAdapter.java
modules/infrastructure/driven-adapters/mysql-db-repository/src/main/java/co/com/linktic/mysql/repository/: ProductoMySqlRepository.java
modules/infrastructure/entry-points/api-rest/: build.gradle
modules/infrastructure/entry-points/api-rest/src/main/java/co/com/linktic/rest/common/: ConstantsHelper.java  HandlerControllerExceptions.java  ResponseCommand.java  StatusCodes.java  UtilsHelper.java
modules/infrastructure/entry-points/api-rest/src/main/java/co/com/linktic/rest/common/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingInterceptor.java  LoggingService.java  LoggingWebMvcConfig.java
modules/infrastructure/entry-points/api-rest/src/main/java/co/com/linktic/rest/common/statuscode/: StatusCode.java  StatusCodeConfig.java
modules/infrastructure/entry-points/api-rest/src/main/java/co/com/linktic/rest/crud/controller/: CrudController.java
modules/infrastructure/entry-points/api-rest/src/main/java/co/com/linktic/rest/crud/dto/: CrudDTO.java
modules/infrastructure/entry-points/api-rest/src/main/java/co/com/linktic/rest/exceptions/: RequestDtoValidationException.java
modules/infrastructure/entry-points/api-rest/src/main/java/co/com/linktic/rest/util/: ControllerProperties.java
modules/infrastructure/entry-points/api-rest/src/test/java/co/com/linktic/rest/common/: HandlerControllerExceptionsTest.java
modules/infrastructure/entry-points/api-rest/src/test/java/co/com/linktic/rest/common/statuscode/: StatusCodeConfigTest.java
