${AnsiColor.BRIGHT_BLACK}───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
${AnsiColor.WHITE}░█████╗░██████╗░██╗░░░██╗██████╗░░░░░░░██╗░░░░░██╗███╗░░██╗██╗░░██╗████████╗██╗░█████╗░${AnsiColor.WHITE}
${AnsiColor.WHITE}██╔══██╗██╔══██╗██║░░░██║██╔══██╗░░░░░░██║░░░░░██║████╗░██║██║░██╔╝╚══██╔══╝██║██╔══██╗${AnsiColor.WHITE}
${AnsiColor.WHITE}██║░░╚═╝██████╔╝██║░░░██║██║░░██║█████╗██║░░░░░██║██╔██╗██║█████═╝░░░░██║░░░██║██║░░╚═╝${AnsiColor.WHITE}
${AnsiColor.WHITE}██║░░██╗██╔══██╗██║░░░██║██║░░██║╚════╝██║░░░░░██║██║╚████║██╔═██╗░░░░██║░░░██║██║░░██╗${AnsiColor.WHITE}
${AnsiColor.WHITE}╚█████╔╝██║░░██║╚██████╔╝██████╔╝░░░░░░███████╗██║██║░╚███║██║░╚██╗░░░██║░░░██║╚█████╔╝${AnsiColor.WHITE}
${AnsiColor.WHITE}░╚════╝░╚═╝░░╚═╝░╚═════╝░╚═════╝░░░░░░░╚══════╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░${AnsiColor.WHITE}

${AnsiColor.BRIGHT_BLACK}────────────────────────── Specific Component ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

${AnsiStyle.NORMAL}Copyrigth ${AnsiStyle.BOLD}@2023${AnsiStyle.NORMAL}. Movii, SAS. ${AnsiStyle.ITALIC}Todos los derechos reservados.${AnsiStyle.NORMAL}
Versión: ${AnsiStyle.BOLD}${component.version}
${AnsiStyle.NORMAL}